# MMKuNyi-App-Assignment-ZHN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/: LoginActivity.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/activities/: AccountControlActivity.kt  ApplicantActivity.kt  BaseActivity.kt  JobDetailsActivity.kt  JobListActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestInformationActivity.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/data/models/: JobsModel.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/data/vos/: ApplicantVO.kt  InterestedVO.kt  JobDurationVO.kt  JobTagVO.kt  JobVO.kt  OfferAmountVO.kt  RelevantVO.kt  SeekerSkillVO.kt  ViewdVO.kt  WhyShouldHireVO.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/delegates/: BeforeLoginDelegate.kt  JobDelegate.kt  LogInUserDelegate.kt  RegisterDelegate.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/events/: SuccessForceRefreshGetJobsEvent.kt  SuccessGetJobsEvent.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/network/: JobsApi.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/network/responses/: GetJobsResponse.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/utils/: MMKuNyiConstants.kt
app/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/view/holders/: JobViewHolder.kt
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/drawable/: circle_image.xml  ic_attach_money_gray_14dp.xml  ic_remove_red_eye_gray_24dp.xml  layer_list_circle_image.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_dark.xml
app/src/main/res/layout/: activity_job_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request_information.xml  view_pod_account_control.xml  view_pod_login_user.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
mmkunyi/: build.gradle
mmkunyi/src/debug/res/values/: google_maps_api.xml
mmkunyi/src/main/: AndroidManifest.xml
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/: MMKunyiApp.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/activities/: ApplicantActivity.kt  BaseActivity.kt  JobDetailsActivity.kt  JobListActivity.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/adapters/: ApplicantAdapter.kt  JobAdapter.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/data/models/: BaseModel.kt  JobsModel.kt  LoginUserModel.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/data/vos/: ApplicantVO.kt  InterestedVO.kt  JobDurationVO.kt  JobTagVO.kt  JobVO.kt  LoginUserVO.kt  OfferAmountVO.kt  RelevantVO.kt  SeekerSkillVO.kt  ViewdVO.kt  WhyShouldHireVO.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/delegates/: LogInDelegate.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/events/: ApiErrorEvent.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/fragments/: LoginFragment.kt  RegisterFragment.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/mvp/presenters/: BasePresenter.kt  JobDetailsPresenter.kt  JobListPresenter.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/mvp/views/: BaseView.kt  JobDetailsView.kt  JobListView.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/network/: JobsApi.kt  JobsDataAgent.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/persistence/: MMKunyiDB.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/persistence/dao/: ApplicantDao.kt  InterestedDao.kt  JobDao.kt  JobDurationDao.kt  JobTagDao.kt  OfferAmountDao.kt  RelevantDao.kt  SeekerSkillDao.kt  ViewedDao.kt  WhyShouldHireDao.kt
mmkunyi/src/main/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/result/: Result.kt
mmkunyi/src/main/res/anim/: exit.xml
mmkunyi/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_gray_24dp.xml  ic_person_black_24dp.xml  save_button.xml
mmkunyi/src/main/res/layout/: activity_account_control.xml  activity_applicant.xml  activity_job_details.xml  fragment_login.xml  fragment_register.xml  view_holder_applicant.xml  view_holder_job.xml  view_pod_before_login.xml  view_pod_empty.xml
mmkunyi/src/main/res/values/: strings.xml  styles.xml
mmkunyi/src/test/java/com/zawhtetnaing/mmkunyi_app_assignment_zhn/: ExampleUnitTest.kt
(+19 files in other folders)
