<?xml version="1.0" encoding="utf-8"?>
<com.zawhtetnaing.mmkunyi_app_assignment_zhn.view.pods.BeforeLogInViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_view_layout_header_height">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_background" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:text="@string/register_navigation_header"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRegister"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_large"
        android:text="@string/login_navigation_header"
        android:textAllCaps="false" />


</com.zawhtetnaing.mmkunyi_app_assignment_zhn.view.pods.BeforeLogInViewPod>